# api-junit

./: .gitignore  pom.xml
src/test/java/advancedTest/auth/: AuthMobile.java  AuthWeb.java
src/test/java/advancedTest/init/: Init.java  Languages.java
src/test/java/advancedTest/links/: DepositLink.java  WithdrawalLink.java
src/test/java/advancedTest/webSockets/: WebSockets.java
src/test/java/config/: DBConnector.java  ResourcesConnector.java
src/test/resources/: db.properties  kievphp.properties
